<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="piechart.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Pie Chart</title>
    <style>
        /* Tooltip CSS */
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: blue;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
            pointer-events: none;
            z-index: 9999;
        }

        /* Tooltip Box CSS */
        .tooltip-box {
            fill: yellow;
            stroke: blue;
            stroke-width: 1;
            border-radius: 25px;
        }

        .tooltip-text {
            fill: darkgreen;
            font-size: 20px;
            pointer-events: none;
        }
    </style>
</head>
<body onload="main()">
    <button class="prevbutton2" id="prevbutton2" onclick="window.location.href = 'page-2.html'">Previous</button>
    <h1>
        <center>
            Player Nationalities
        </center>
    </h1>
    <p class="p1">The following pie chart shows the distribution of players' nationalities in FIFA 21 with an overall rating of 89 or above.</p>
    <svg width="1200" height="800"></svg>
</body>
</html>
